DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
EMAIL_HOST_PASSWORD=ce77f33e4159185b48af3cb0d7eb4102-19806d14-ac1d1699
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_dev
SQL_USER=oscar
SQL_PASSWORD=17dejunio
SQL_HOST=core-db
SQL_PORT=5432
DATABASE=postgres
DEBUG=1
STRIPE_SECRET_KEY = 'sk_test_51Hy78jJQ5QjlwW1LvaXVjvRE0YteDPEkqhIUPop91IYye5SPKedAXlUQhsy7SBtW6UqfFDoQ1rjQfb2bNOFqIaRp005Ur0AZsm'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Hy78jJQ5QjlwW1LlMZylr7CmJh4I4EEt7kaBBXRgnSSRTKjVXPVIzcAz5UcCecrMCQulDqbCtiffR5BbotMLm3Z00ZgMyRVhh'
MAILGUN_API_KEY = 'fdbfcd3c51cdb09813abc0ee26b5e77a-19806d14-dd37480c' 
MAILGUN_SANDBOX_DOMAIN = 'sandboxdb5dfa7d134e4057ba5ffd3d4512e9da.mailgun.org'